#
# /etc/input-event-daemon.conf
#

[Keys]
POWER       = echo mem > /sys/power/state
VOLUMEUP    = /etc/init.d/S50launcher restart
VOLUMEDOWN  = killall -11 rknn_demo; killall -11 rk_image_process; sleep 1; /etc/init.d/S50launcher restart

