Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "exa"
    Option      "DRI"            "2"
    Option      "FlipFB"         "always"
EndSection
