interface=wlan0
driver=nl80211
ssid=RK_1108
channel=6
hw_mode=g
ieee80211n=1
ht_capab=[SHORT-GI-20]
ignore_broadcast_ssid=0
auth_algs=1
wpa=3
wpa_passphrase=123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
