#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0
listen = /dev/input/event1

[Keys]
#powkiddy
F3+KPPLUS  = /usr/bin/brup.sh
F3+KPMINUS  = /usr/bin/brdown.sh
#KPPLUS = /usr/bin/volctrl.sh
#KPMINUS = /usr/bin/volctrl.sh

#aiwo-jxd
END+UP  = /usr/bin/brup.sh
END+DOWN  = /usr/bin/brdown.sh
VOLUMEUP = /usr/bin/volctrl.sh
VOLUMEDOWN = /usr/bin/volctrl.sh

#p7000
L+C  = /usr/bin/brup.sh
L+Z  = /usr/bin/brdown.sh
VOLUMEUP = /usr/bin/volctrl.sh
VOLUMEDOWN = /usr/bin/volctrl.sh
