#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0
listen = /dev/input/event1
listen = /dev/input/event2
#listen = /dev/input/event3

[Keys]
#POWER        = echo mem > /sys/power/state
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
#CTRL+ALT+ESC = beep
#FN = softapServer Rockchip-Echo-123 &

[Switches]
RADIO:0 = ifconfig wlan0 down

[Idle]
1h 30m = vbetool dpms off
reset  = vbetool dpms on 

