#
# /etc/input-event-daemon.conf
#

[Global]
#listen = /dev/input/event0
listen = /dev/input/by-path/platform-adc-pot-event-joystick

[Keys]
#FN+VOLUMEUP   = /usr/bin/brup.sh
#FN+VOLUMEDOWN = /usr/bin/brdown.sh
FN 	   = /usr/bin/volctrl.sh
VOLUMEUP   = /usr/bin/volctrl.sh
VOLUMEDOWN = /usr/bin/volctrl.sh
POWER:1    = /etc/power-key.sh press
POWER:0    = /etc/power-key.sh release

