#
# /etc/input-event-daemon.conf
#

[Keys]
POWER:1      = /etc/power-key.sh press
POWER:0      = /etc/power-key.sh release
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
CTRL+ALT+ESC = beep

