#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0

[Keys]
F3+KPPLUS  = /usr/bin/brup.sh
F3+KPMINUS  = /usr/bin/brdown.sh
KPPLUS = /usr/bin/volctrl.sh
KPMINUS = /usr/bin/volctrl.sh
POWER:1      = /etc/power-key.sh press
POWER:0      = /etc/power-key.sh release
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
CTRL+ALT+ESC = beep

