pcm.!default
{
    type asym
    playback.pcm {
        type plug
        slave.pcm "softvol"
    }
    capture.pcm {
        type plug
        slave {
            pcm "hw:0,0"
        }
    }
}
pcm.softvol {
    type softvol
    slave.pcm "hw:0,0"
    control {
        name "Master Playback Volume"
        card 0
    }
    min_dB -40.0
    max_dB 0.0
    resolution 100
}
