#
# /etc/input-event-daemon.conf
#
[Global]
# rk8xx_pwrkey
listen = /dev/input/event0
# goodix-ts
listen = /dev/input/event1
# adc-keys
listen = /dev/input/event2

[Keys]
POWER        = /etc/power-key.sh
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
CTRL+ALT+ESC = beep

